# brainfapp

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/de.fxnn.brainfapp.BrainfappDatabase/: 1.json
app/src/androidTest/java/de/fxnn/brainfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fxnn/brainfapp/: BrainfappApplication.kt  BrainfappDatabase.kt  CodeActivity.kt  MainActivity.kt  RecentFile.kt  RecentFileActivity.kt  RecentFileAdapter.kt  RecentFileDao.kt  RecentFileViewModel.kt  RunActivity.kt  utils.kt
app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_recent_file.xml  activity_run.xml  content_code.xml  content_main.xml  content_recent_file.xml  view_recent_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/fxnn/brainfapp/: ExampleUnitTest.kt
